spring.datasource.url=jdbc:mysql://localhost/soundsync?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true


